{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StockAnalysisDB;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "ApiKey": "YOUR_API_KEY",
    "ApiUrl": "https://www.alphavantage.co/query",
    "TimeoutSeconds": 30
  },
  "AppSettings": {
    "MaxRecentStocks": 20,
    "DefaultTimeRange": "30"
  }
}


