{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\zlh03\\Documents\\StockAnalysisDB.mdf;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "ApiKey": "YOUR_API_KEY",
    "ApiUrl": "https://www.alphavantage.co/query",
    "TimeoutSeconds": 30
  },
  "AppSettings": {
    "MaxRecentStocks": 20,
    "DefaultTimeRange": "30"
  }
}


